<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokeWindows.exe" version="0.1.0.0" publicKeyToken="fabe825d2e19ff69" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pin2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokeWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PokeWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokeWindows.exe" size="908200">
      <assemblyIdentity name="PokeWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsPV8X1oJu0alUsKfjsGPaIGtoxYbaWZyOpe3MOPZd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pin2.ico" size="268322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dt3/7CyZfjNyYKOS3qtbGYkirgZmTutAZnmOAI+cYs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PokeWindows.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=asgard\odin" issuerKeyHash="141a1cedfb3b49639a169b54a6a60ec9400dd456" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDHr2yg+bPfHjiaSRQzHjaSjBod5+7NawfdlTSLA8bQ=</DigestValue></Reference></SignedInfo><SignatureValue>RmGUW/WX0hkIvYPoNBb09X1nVfu4abtOaqMmcR50xHXyC7h4e1M70j/+wI4i1gnwTnIRTqepqvqYVamjbrAP6+LJSHsFdMm2eNSfOUQUO9ptKdDTOnAkFmKenUWwqXzMi4K0F4LTNNmLwfFSKoEcBqc37UZu75WOc2WpHrMIJL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYBKhFw0cUzyMZz9Ycl2xOaMeFoEKuutNob8pq9gzN1WBYdIIwyAfoizt9b5TFiwhIPcLB3qb7Aar7NA5gfy5BJ8hhS8a3UrUpi2OAhfrKZ/HBHwvPcsmyyfNFNMAIy3Vl7WnAbYUMzU4SgC88DnbRoPsBvV//18c+vTal473/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4f1c0224d65f7c15ab3fb798706a3a48dc70c4592268ec7f76c3e28dbeb31bc" Description="" Url=""><as:assemblyIdentity name="PokeWindows.exe" version="0.1.0.0" publicKeyToken="fabe825d2e19ff69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asgard\odin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uxck/L/BIv4ZY7Jh0FQ01CbXF+4tNhred6q16DiP6Os=</DigestValue></Reference></SignedInfo><SignatureValue>Cjz5+ui8q89Bc0bz/fYAQxjKtzJtpLr54/NEFsItj77q4DtONcNP8d04Li4+XeVzQqIc44/SvBxyunZL3Vqy4rrSoh1fB9OqzqbPSMcjr8qz5dEBemb7jKUSWI1t3OVzzfu2+GPYNUEjd0+nR7gFsocOCVZqiXMV6llndzypaDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYBKhFw0cUzyMZz9Ycl2xOaMeFoEKuutNob8pq9gzN1WBYdIIwyAfoizt9b5TFiwhIPcLB3qb7Aar7NA5gfy5BJ8hhS8a3UrUpi2OAhfrKZ/HBHwvPcsmyyfNFNMAIy3Vl7WnAbYUMzU4SgC88DnbRoPsBvV//18c+vTal473/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHJzdhng98KxDOXVwDWDQtTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAGcAYQByAGQAXABvAGQAaQBuMB4XDTE1MDcwOTIwNTc0MVoXDTE2MDcwOTAyNTc0MVowITEfMB0GA1UEAx4WAGEAcwBnAGEAcgBkAFwAbwBkAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtYBKhFw0cUzyMZz9Ycl2xOaMeFoEKuutNob8pq9gzN1WBYdIIwyAfoizt9b5TFiwhIPcLB3qb7Aar7NA5gfy5BJ8hhS8a3UrUpi2OAhfrKZ/HBHwvPcsmyyfNFNMAIy3Vl7WnAbYUMzU4SgC88DnbRoPsBvV//18c+vTal473/8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLpQrcCa3R8rkFjSV6WSjwdYEhp3zqqa7gFjKeVC3+UeU+olyif3XSjrCQSp9GVbX7V4kGcv1Qh7GF3ZJk5wiqQeCOoOVTnZ+5fJOPQHh+uVh7xhrhKScum8vQVMAPYfiRiNr2yKOShucOukoSOliMJp97e/iuKDjvDdEx57EsQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>